<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Exemplo</title>
</head>
<body>
    <h1>Este é um cabeçalho <mark>Principal</mark> do <i><u>site.</u></i></h1>
    <h2>Este é um cabeçalho <strong>secundário do</strong> <small> Site</small></h2>
    <h3>Este é um cabeçalho terciário do site.</h3>
    <h4>Este é um cabeçalho quaternário do site.</h4>
    <h5>Este é um cabeçalho quinário do site.</h5>
    <h6><blockquote>Este é um cabeçalho senário do site. </blockquote> </h6>
    <p>Este é um parágrafo.</p>
    <p>Este é outro <sup>parágrafo.</sup></p>
    <p><sub>Este <del>é mais um </del><i> parágrafo.</i></sub></p>
    <p><abbr title="Cascading Style Sheets">CSS</abbr></p>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <hr>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li><a href="https://github.com/digitalinnovationone/trilha-html-modulo-1" target="_blank">Milk</a></li>
        </ul>
</body>
</html>
